<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Laugh at Life</title>

    <link href="css/header.css" rel="stylesheet">
    <link href="css/body-about.css" rel="stylesheet">
    <link href="css/contacts.css" rel="stylesheet">

</head>

<body>
  <style>
body {
  background-image: url('pictures/back4.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #cccccc;
}
</style>
          <div class="navbar-container">
            <div class="navbar">
                <ul class="u-navbar">
                  <li>
                    <a class="logo" href="#">
                      <img class="icon" src="pictures/r.png" alt="">
                    </a>
                  </li>
                    <li>
                        <a href="index-lifestyle.html">LifeStyle</a>
                    </li>
                    <li>
                        <a href="index-science.html">Science</a>
                    </li>
                    <li class="active">
                        <a href="index.html">About</a>
                    </li>
                    <li class="c-navbar" style="float:right">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>


    <div class="container">

        <div class="row">
            <div class="header">
                <h1 class="page-header">2020
                    <small> The Year Of The Virus, But All Is Not Bleak.</small>
                </h1>
                <p class="intro"> My motivation for making this site is to show people that even in the worst times we can still achieve alot, and even if times are bad there are still people thet can make us laugh.</p>
                <p class="intro"> Below i have linked some comedians as well as websites that I like to raise your spirits for the new year. </p>
                <p class="intro"> And with the new coming year what better way to start it than to change your lifestyle to make it healthier and more positive to get more detailes head over to LIFESTYLE.</p>
                <p class="intro"> If you want to see some of our greatest achivements in the past year head over to SCIENCE </p>
            </div>
        </div>

        <div class="row1">
              <ul>
                <li class="part1" >
                <a href="https://www.youtube.com/user/russellhoward">
                    <img class="img-clickable" src="pictures/Russle.jpg" alt="" style="width:500px;height:300px;">
                </a>
                <h3>
                    <a href="https://www.youtube.com/user/russellhoward">Russle Howard</a>
                </h3>
                <p>If you are looking for some comedy that includes </p>
                <p>political humour the Russle howard and his show are the </p>
                <p>place for you and guess what? its all uploaded to youtube.</p>
              </li>
              <li class="part2" >

                  <a href="https://www.youtube.com/user/gingerworks02">
                      <img class="img-clickable" src="pictures/dian.jpg" alt="" style="width:500px;height:300px;">
                    </a>
                    <h3>
                    <a href="https://www.youtube.com/user/gingerworks02">Dian Spencer</a>
                  </h3>
                  <p>If you are looking for some dirty comedy with no filter </p>
                  <p>then Diana Spenser is your comedian, yes same name as that Diana. </p>
                  <p> You are in luck as she uploaded all her specials to youtube</p>
                </li>
              </ul>

        </div>

        <div class="row2">
              <ul>
                <li class="part3">
                <a href="https://www.reddit.com/r/aww/">
                    <img class="img-clickable" src="pictures/dog1.jpg" alt="" style="width:500px;height:300px;">
                </a>
                <h3>
                    <a href="#">Reddit r/aww</a>
                </h3>
                <p>If you want to take a break from life and maybe raise your spirits.</p>
              </li>
              <li class="part4">
                <a href="https://www.reddit.com/r/Eyebleach/">
                    <img class="img-clickable" src="pictures/cindy2.jpeg" alt="" style="width:500px;height:300px;">
                </a>
                <h3>
                    <a href="#">Reddit r/Eyebleach</a>
                </h3>
                <p>Tired of all the horrible things you've come across on your internet</p>
                <p>travels? take a rest here and rejuvinate</p>
            </li>
        </ul>
    </div>

	<footer>
    <div id="contact"></div>
		<div class="contacts">
				<ul>
					<li class="con1">
					  <p class="c"><a href="mailto:a.ruwais@bub.edu.bh"><img class="img-circle" src="pictures/mail.jpg" alt="" width="100" height="100"></a></p>
            <p class="c"><a href="mailto:a.ruwais@bub.edu.bh">A.R.Ruwai@edu.salford.ac.uk </a></p>
				  	<p class="c"><a class="mail" href="mailto:A.R.Ruwais@edu.salford.ac.uk"> A.R.Ruwai@edu.salford.ac.uk </a></p>
				  	</li>
					<li class="con2">
            <img class="disclaimer" src="pictures/disclaimer.jpg" alt="" width="250" height="150">
						<h3>Disclaimer</h3>
						<p class="c">Most pictures, backgrounds and icons on this site are not owned by me but their perspective creators.</p>
					</li>
				</ul>
    </div>

	</footer>
</body>

</html>
